<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="detailViewModel"
            type="com.backbench.todoapp.detail.DetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/domine"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@{detailViewModel.currentTodo.mainText}"
                tools:text="Call Maya and fix meeting with a new client." />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="4sp"
                app:setPriority="@{detailViewModel.currentTodo}"
                app:setChipColor="@{detailViewModel.currentTodo}"
                app:chipBackgroundColor="@color/red"
                tools:text="IMPORTANT" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{detailViewModel.currentTodo.detailText}"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_marginTop="@dimen/medium_space"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setFormattedTime="@{detailViewModel.currentTodo.timeCreated}"
                android:textColor="@color/white"
                android:textSize="14sp"

                android:layout_marginTop="@dimen/medium_space"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>