<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.backbench.todoapp.database.Todo" />

        <variable
            name="deleteClickListener"
            type="com.backbench.todoapp.main.DeleteListener" />

        <variable
            name="detailClickListener"
            type="com.backbench.todoapp.main.DetailListener" />

        <variable
            name="clickListener"
            type="com.backbench.todoapp.main.TodoListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_space"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/status_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:foreground="@drawable/custom_radio_button"
                android:foregroundGravity="center"
                android:onClick="@{() -> clickListener.onClick(todo)}"
                app:buttonTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:setStatus="@{todo}"
                tools:backgroundTint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_space"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_radioButton"
                app:layout_constraintTop_toTopOf="@+id/status_radioButton"
                app:layout_constraintVertical_bias="0.0"
                app:setTextStyle="@{todo}"
                app:setmainText="@{todo}"
                tools:text="Call maya - to fix a meeting with a new client" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="4sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/main_textView"
                app:layout_constraintTop_toBottomOf="@+id/main_textView"
                app:setPriority="@{todo}"
                app:setChipColor="@{todo}"
                tools:text="IMPORTANT" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="21dp"
                android:adjustViewBounds="false"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:onClick="@{() -> deleteClickListener.onClick(todo)}"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@+id/chip2"
                app:layout_constraintEnd_toEndOf="@+id/main_textView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/chip2"
                app:layout_constraintTop_toBottomOf="@+id/main_textView"
                app:srcCompat="@drawable/ic_white_black_24dp"
                tools:srcCompat="@drawable/ic_white_black_24dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="false"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="@{() -> detailClickListener.onClick(todo)}"
                app:layout_constraintBottom_toBottomOf="@+id/chip2"
                app:layout_constraintEnd_toEndOf="@+id/main_textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chip2"
                app:layout_constraintTop_toBottomOf="@+id/main_textView"
                app:srcCompat="@drawable/ic_edit_white_24dp"
                tools:srcCompat="@drawable/ic_edit_white_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>